:orphan:

.. inhale__test_project__dir_0002:

Directory ``utils``
###################

.. |inhale_back_symbol| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

|inhale_back_symbol| :ref:`Go to the parent directory. <inhale__test_project__dir_0001>`

*Directory path*: ``example/utils``
